../Core/Src/main.c:101:6:LogOperation	2
../Core/Src/main.c:112:6:PrintLogFile	4
../Core/Src/main.c:137:6:LogTask	6
../Core/Src/main.c:184:6:buttonState	4
../Core/Src/main.c:207:14:getButtonEvent	14
../Core/Src/main.c:301:6:ButtonTask	17
../Core/Src/main.c:381:6:AudioPlayerTask	3
../Core/Src/main.c:399:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:412:5:main	3
../Core/Src/main.c:475:6:SystemClock_Config	3
../Core/Src/main.c:521:13:MX_I2C1_Init	2
../Core/Src/main.c:555:13:MX_I2S3_Init	2
../Core/Src/main.c:589:13:MX_SPI2_Init	2
../Core/Src/main.c:627:13:MX_USART2_UART_Init	2
../Core/Src/main.c:658:13:MX_DMA_Init	1
../Core/Src/main.c:676:13:MX_GPIO_Init	1
../Core/Src/main.c:724:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:741:6:Error_Handler	1
